/* ===== GENERALS ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ===== FONTS ===== */

@font-face {
    font-family: "ligth";
    src: url("../fonts/OpenSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: "regual";
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "bold";
    src: url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
}

.font-light {
    font-family: 'ligth';
}

.font-regual {
    font-family: 'regual';
}

.font-bold {
    font-family: 'bold';
}

body {
    font-family: 'regual';
    background-color: rgb(241, 241, 241);
}


/* ===== COLORS ===== */

/*
 Verlauf
rgba(126,213,111,0.8)

rgba(40,180,133,0.8)

Grau
#777

Green
#55c57a

*/

.sub-title {
    font-size: 33px;
    width: 100%;
    text-align: center;
    background: linear-gradient(to right top,
            rgba(126, 213, 111, 1),
            rgba(40, 180, 133, 1));
    background-clip: text;
    -webkit-background-clip: text;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    padding-top: 20px;
    padding-bottom: 40px
}

.font-color {
    color: #777;
}

.d-block {
    display: block;
}

/* ===== BOTTON ===== */

.btn {
    position: relative;
    height: 50px;
    width: 160px;
    background-color: #FFFF;
    border-radius: 30px;
    box-shadow: 0 8px 6px -6px black;
    z-index: 5;
    margin-left: 70px;
    margin-top: 40px;

}

.btn>a {
    text-decoration: none;
    color: #777;
    font-family: "ligth";
    font-size: 18px;
    position: absolute;
    left: 20%;
    top: 30%;
}

.btn-scale {
    position: absolute;
    height: 50px;
    width: 160px;
    background-color: #ffff;
    border-radius: 30px;
    left: 0;
    top: 0;
    transition: all 1s;
    box-shadow: 0 8px 6px -6px black;
}

.btn:hover .btn-scale {
    transform: scale(1.3);
    opacity: 0;
}

/* ===== BUTTON BACKGROUND START ===== */

.btn-bg {
    position: relative;
    height: 50px;
    width: 200px;
    background-color: #FFFF;
    border-radius: 30px;
    z-index: 5;
    left: 50%;
    transform: translate(-50%);
    margin-top: 40px;

}

.btn-bg>a {
    text-decoration: none;
    color: #777;
    font-family: "ligth";
    font-size: 18px;
    position: absolute;
    left: 14%;
    top: 30%;
}

.btn-scale-bg {
    position: absolute;
    height: 50px;
    width: 200px;
    background-color: #ffff;
    border-radius: 30px;
    left: 0;
    top: 0;
    transition: all 1s;

}

.btn-bg:hover .btn-scale-bg {
    transform: scale(1.3);
    opacity: 0;
    box-shadow: 0 8px 6px -6px black;
}


/* ===== END BUTTON ===== */

/* ===== END GENERALS ===== */

/* ===== BACKGROUND BANNER ===== */

.banner {
    background: linear-gradient(to right top,
            rgba(126, 213, 111, 0.8),
            rgba(40, 180, 133, 0.8)),
        url(../imgs/hero.jpg) no-repeat;
    background-size: cover;
    background-position: 35% 23%;
    background-size: cover;
    background-position: top;
    height: 80vh;
    margin: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 60vh, 0 100%);
    position: relative;
}

/* ===== END BACKGROUND BANNER ===== */

/* ===== BANNER SCHRIFT ===== */

.banner>h1 {
    color: #ffff;
    text-align: center;
    font-size: 70px;
    letter-spacing: 10px;
    padding-top: 100px;
}

.banner>h2 {
    color: #ffff;
    text-align: center;
    font-size: 20px;
    letter-spacing: 10px;
}

/* ===== END BANNER SCHRIFT ===== */


/* ===== NAVIGATION BAR ===== */

.mobileNav {
    position: fixed;
    right: 40px;
    top: 50px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    z-index: 600;
}

.mobileNav>span {
    position: absolute;
    display: inline-block;
    background-color: black;
    height: 3px;
    width: 30px;
    transition-duration: 1s;
}

.mobileNav>span:nth-child(1) {
    left: 20px;
    top: 23.5px;
}

.mobileNav>span:nth-child(2) {
    left: 20px;
    top: 33.5px;
}

.mobileNav>span:nth-child(3) {
    left: 20px;
    top: 43.5px;
}

.d-none {
    display: none;
}

/* ===== ROTATION X MENU ===== */


input:checked+label>.mobileNav>span:nth-child(1) {
    background-color: black;
    transform: rotate(135deg);
    left: 20px;
    top: 33.5px;
}

input:checked+label>.mobileNav>span:nth-child(2) {
    background-color: black;
    transform: rotate(45deg);
    height: 3.45px;
}


input:checked+label>.mobileNav>span:nth-child(3) {
    background-color: black;
    transform: rotate(135deg);
    left: 20px;
    top: 33.5px;
}


.mobileBackground {
    position: fixed;
    right: 40px;
    top: 50px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(to right top,
            rgba(126, 213, 111, 1),
            rgba(40, 180, 133, 1));
    transition-duration: 1s;
    z-index: 500;
}

input:checked+label>.mobileBackground {
    transform: scale(110);
    /* width: 100vw;
    height: 100vh;
    border-radius: 0; */
}

/* ===== MENU POINTS ===== */



.test-menu {
    position: fixed;
    left: 50%;
    top: 200px;
    transform: translate(-50%, -50%);
    width: 260px;
    height: 0;
    z-index: 500;
    opacity: 0;
    transition: all 2s;

}

.test-menu>ul>li {
    width: 260px;
    height: 0px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    list-style-type: none;
    opacity: 0;

}


.test-menu>ul>li>span {
    font-size: 28px;
    padding-top: 3px;
    transition-duration: .05s;
    transition: all 0.5s;
    height: 0;
    opacity: 0;
}

input:checked+label .test-menu {
    height: 300px;
    opacity: 1;

}

input:checked+label .test-menu>ul>li {
    height: 50px;
    opacity: 1;

}

input:checked+label .test-menu>ul>li>span {
    height: 50px;
    opacity: 1;
}



.test-menu>ul>li>span:nth-child(1) {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 0px;
    background-color: #FFF;
    color: black;
    clip-path: polygon(7% 0, 100% 1%, 100% 100%, 7% 100%, 0% 50%);
    z-index: 0;
}

.test-menu>ul>li>span:nth-child(2) {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 260px;
    z-index: 1;
    color: #ffff;

}

.test-menu>ul>li:hover span:nth-child(1) {
    z-index: 4;
    width: 260px;
}

.test-menu>ul>li:hover span:nth-child(2) {
    background-color: rgba(255, 255, 255, 0);
    color: black;
    z-index: 5;
}






/* ===== PICTURE WHEEL ===== */

.wheel-container {
    margin: 10px;
}

.wheel-content>h4 {
    color: #777;
    margin: 10px;
    margin-top: 30px;

}

.wheel-content>p {
    color: #777;
    margin: 10px;
    margin-bottom: 20px;
}

.img-box {
    position: relative;
    width: 100%;
    height: 100%;
}

.img-box img {
    position: absolute;
    transition-duration: 0.7s;
}

.wheel-100 {
    height: 400px;
}

.img-box img:nth-child(1) {
    left: 20%;
    top: 0%;
    z-index: 1;
}

.img-box img:nth-child(2) {
    left: 50%;
    top: 15%;
    z-index: 3;
}

.img-box img:nth-child(3) {
    left: 30%;
    top: 35%;
    z-index: 2;
}

.img-box img:hover {
    outline: 10px solid #55c57a;
    transform: scale(1.1) translateY(-10px);
    padding: 10px;
    z-index: 10;
}


/* ===== END PICTURE WHEEL ===== */

/* ===== ICON BOXEN SECTION ===== */

.icon-boxen-bg {
    background: linear-gradient(to right top,
            rgba(126, 213, 111, 0.8),
            rgba(40, 180, 133, 0.8)), url(../imgs/sergei-akulich--heLWtuAN3c-unsplash.jpg) no-repeat;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 150px;
    clip-path: polygon(0 12%, 100% 0%, 100% 88%, 0% 100%);
    margin: 20px;
}

.icon-box {
    width: 240px;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.671);
    border-radius: 10px;
    margin: auto;
    transition-duration: 0.8s;
    box-shadow: 0 8px 6px -6px black;
}

.icon-box h4 {
    text-align: center;
    display: block;
    width: 100%;
    color: #777;
}

.icon-box p {
    text-align: center;
    display: block;
    width: 100%;
    color: #777;
}

.icon {
    width: 100%;
    height: 160px;
    margin: auto;
}

.icon>i {
    display: block;
    font-size: 80px;
    text-align: center;
    padding-top: 40px;
    background: linear-gradient(to right top,
            rgba(126, 213, 111, 1),
            rgba(40, 180, 133, 1));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon-box:hover {
    transform: scale(1.04) translateY(-20px)
}

/* ===== END BOX SECTION ===== */

/* ===== FLIP CARD ===== */

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}


.pd5 {
    padding: 10px;
}

.box-container {
    position: relative;
    width: 300px;
    height: 450px;
    border-radius: 5px;
}

.box {
    width: 300px;
    height: 450px;
    box-shadow: 10px 10px 15px silver;
    position: absolute;
    background-color: #FFFF;
    border-radius: 5px;
}

.box-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s;
}

.box-container:hover .box-card {
    transform: rotateY(180deg);
}

.box-front {
    backface-visibility: hidden;
}


.box-back {
    backface-visibility: hidden;
    transform: rotateY(180deg);
    z-index: 5;
    color: #ffff;
}

.box-back1 {
    background: linear-gradient(rgb(251, 153, 26),
            rgb(255, 190, 50));
}

.box-back2 {
    background: linear-gradient(rgb(126, 213, 111),
            rgb(40, 180, 133));
}

.box-back3 {
    background: linear-gradient(rgb(16, 0, 160), rgb(73, 85, 255));
}

/* ===== BOXEN ===== */

.box1 {
    margin-left: auto;
}

.box2 {
    margin-left: auto;
    margin-right: auto;
}

.box3 {
    margin-right: auto;
}

/* ===== END BOXEN ===== */

/* ===== BOXEN MOBILE ===== */

.card-mobile1 {
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    background: linear-gradient(rgb(251, 153, 26),
            rgb(255, 190, 50));
    height: 200px;
    display: none;
    border-radius: 0 0 5px 5px;
}

.card-mobile1>h5 {
    text-align: center;
    color:#fff;
    padding-top: 60px;
    font-size: 16px; 
}

.card-mobile1>p {
    text-align: center;
    color:#fff;
    font-size: 30px; 
}

.card-mobile1>.btn {
    margin-top: 10px;
}


.card-mobile2 {
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    background: linear-gradient(rgb(126, 213, 111),
            rgb(40, 180, 133));
    height: 200px;
    display: none;
    border-radius: 0 0 5px 5px;
}

.card-mobile2>h5 {
    text-align: center;
    color:#fff;
    padding-top: 60px;
    font-size: 16px; 
}

.card-mobile2>p {
    text-align: center;
    color:#fff;
    font-size: 30px; 
}

.card-mobile2>.btn {
    margin-top: 10px;
}


.card-mobile3 {
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    background: linear-gradient(rgb(16, 0, 160), rgb(73, 85, 255));
    height: 200px;
    display: none;
    border-radius: 0 0 5px 5px;
}

.card-mobile3>h5 {
    text-align: center;
    color:#fff;
    padding-top: 60px;
    font-size: 16px; 
}

.card-mobile3>p {
    text-align: center;
    color:#fff;
    font-size: 30px; 
}

.card-mobile3>.btn {
    margin-top: 10px;
}

/* ===== END BOXEN MOBILE ===== */

/* ===== BACKGROUND ===== */

.background {
    background-size: cover;
    height: 40%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-radius: 5px 5px 0 0;
}

.background1 {
    background: linear-gradient(to right top, rgba(251, 154, 26, 0.534),
            rgba(209, 149, 18, 0.479)), url(../imgs/nat-5.jpg) no-repeat;
    background-size: cover;
    /* background-image: linear-gradient(to right, rgb(1,1,1), rgb(1,2,3), url(/img) */
}

.background2 {
    background: linear-gradient(to right top, rgba(126, 213, 111, 0.5),
            rgba(40, 180, 133, 0.5)), url(../imgs/nat-6.jpg) no-repeat;
    background-size: cover;
}

.background3 {
    background: linear-gradient(to right top, rgba(13, 37, 251, 0.411),
            rgba(12, 28, 255, 0.479)), url(../imgs/nat-7.jpg) no-repeat;
    background-size: cover;
}

/* ===== END BACKGROUND ===== */

/* ===== LIST ELEMENTS ===== */

.bulletpoints>ul>li {
    list-style-type: none;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: rgb(109, 109, 109);
    margin-bottom: 15px;
    border-bottom: 0.5px solid lightgrey;
    padding-bottom: 8px;
    font-size: 14px;
}

.bulletpoints>ul>li:nth-child(1) {
    margin-top: 20px;
}

.bulletpoints>ul>li:last-child {
    border-bottom: 0;
}

/* ===== END LIST ELEMENTS ===== */

/* ===== HEADLINE-1 ===== */

span {
    font-size: 20px;
}

.text-box1 {
    background: linear-gradient(rgba(170, 79, 40, 0.7), rgba(245, 164, 58, 0.7));
    color: #FFFF;
    display: inline-block;
    padding: 6px;
    position: absolute;
    right: 5px;
    top: 80px;
    z-index: 2;
}

.text-box2 {
    background: linear-gradient(rgba(170, 79, 40, 0.7), rgba(245, 164, 58, 0.7));
    color: #FFFF;
    display: inline-block;
    padding: 6px;
    position: absolute;
    right: 5px;
    top: 113px;
}


/* ===== HEADLINE-2 ===== */

.text-box3 {
    background: linear-gradient(to right top,
            rgba(126, 213, 111, 1),
            rgba(40, 180, 133, 1));
    color: #FFFF;
    display: inline-block;
    padding: 6px;
    position: absolute;
    right: 5px;
    top: 113px;

}

.text-box4 {
    background: linear-gradient(to right top,
            rgba(126, 213, 111, 1),
            rgba(40, 180, 133, 1));
    color: #FFFF;
    display: inline-block;
    padding: 6px;
    position: absolute;
    right: 5px;
    top: 82px;
    z-index: 2;
}

/* ===== HEADLINE-3 ===== */

.text-box5 {
    background: linear-gradient(rgba(16, 0, 160, 0.692), rgba(46, 60, 253, 0.7));
    color: #FFFF;
    display: inline-block;
    padding: 6px;
    position: absolute;
    right: 5px;
    top: 113px;

}

.text-box6 {
    background: linear-gradient(rgba(16, 0, 160, 0.692), rgba(46, 60, 253, 0.7));
    color: #FFFF;
    display: inline-block;
    padding: 6px;
    position: absolute;
    right: 5px;
    top: 82px;
    z-index: 2;
}

/* ===== CARD-BACK ===== */

.only {
    color: #ffff;
    text-align: center;
    margin-top: 200px;

}

.price {
    text-align: center;
    font-size: 40px;
    color: #ffff;
}



/* ===== END HEADLINES ===== */

/* ===== TEST BUTTON ===== */



/* ===== MEDIAQUERYS ===== */

@media only screen and (max-width: 1255px) {

    /* ===== FLIP-BOXEN ===== */
    .media50 {
        width: 50%;
    }

    .media100 {
        width: 100%;
    }

    /* ===== ICON BOXEN ===== */
    .box-container {
        margin: auto;
    }

    .icon-box {
        margin-top: 40px;
    }

    .icon-box1 {
        margin-left: auto;
        margin-right: 20px;
    }

    .icon-box2 {
        margin-right: auto;
        margin-left: 20px;
    }

    .icon-box3 {
        margin-left: auto;
        margin-right: 20px;
    }

    .icon-box4 {
        margin-right: auto;
        margin-left: 20px;
    }
}

@media only screen and (max-width: 1080px) {
    .wheel-100 {
        width: 100%;
        height: 300px;
    }

    .wheel-content {
        margin-bottom: 20px;
    }

    .wheel-content>h4,
    .wheel-content>p {
        text-align: center;
    }
}

@media only screen and (max-width: 876px) {

    /* ===== FLIP-BOXEN ===== */
    .media50 {
        width: 100%;
    }

    /* ===== FLIP-BOXEN-MOBILE ===== */

    .card-mobile1 {
        display: block;
    }

    .card-mobile2 {
        display: block;
    }

    .card-mobile3 {
        display: block;
    }

    .box-container {
        height: 720px;
    }
    .box {
        height: 720px; 
    }

    /* ===== PICTURE WHEEL ===== */
    .img-box img {
        width: 250px;
    }

    /* ===== ICON BOXEN ===== */

    .box-container {
        margin: 40px auto 0 auto;
    }

    .icon-box {
        margin-top: 40px;
    }

    .icon-box1 {
        margin-left: auto;
        margin-right: 20px;
    }

    .icon-box2 {
        margin-right: auto;
        margin-left: 20px;
    }

    .icon-box3 {
        margin-left: auto;
        margin-right: 20px;
    }

    .icon-box4 {
        margin-right: auto;
        margin-left: 20px;
    }

    .icon-box {
        margin-top: 40px;
    }

    .icon-box1 {
        margin-left: auto;
        margin-right: 20px;
    }

    .icon-box2 {
        margin-right: auto;
        margin-left: 20px;
    }

    .icon-box3 {
        margin-left: auto;
        margin-right: 20px;
    }

    .icon-box4 {
        margin-right: auto;
        margin-left: 20px;
    }
}

@media only screen and (max-width: 600px) {

    /* ===== PICTURE WHEEL ===== */
    .img-box img {
        width: 200px;
        margin-top: 30px;
    }
}


@media only screen and (max-width: 480px) {
    [class*='col'] {
        float: left;
        width: 100%;
    }

    .container {
        width: 90%;
    }

    /* ===== ICON-BOX ===== */

    .box-container {
        margin: 40px auto 0 auto;
    }

    .icon-box {
        margin: 40px auto 0 auto;
    }
}

/* ===== END MEDIAQUERYS ===== */